<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 5px;
                border: 5px solid pink;
            }
            div{
                align-items: center;
                padding-left: 145px;
                background-color: aqua;
                padding-bottom: 5px;
                margin-bottom: 0px;
                
            }

            h1{
                text-align: center;
                color: blue;
                font-size:50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: 1000;
                padding-top: 30px;
            }   
            #line1{
                font-weight: 500;
                color:red;
                font-size:30px;
                height: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                padding-top: 0%;
            }
            #section1{
                display:block;
                align-content:center;
                align-items:center;
                font-size: 20px;
                margin-top: 0px;
                margin-left: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                background-color: plum;
                border-bottom: 0px;
                border-top: 0px;

            }
            #section2{
                display:block;
                align-content:center;
                align-items:center;
                font-size: 30px;
            }s
            #section3{
            display:block;
            margin-left: 30px;
                align-content:center;
                align-items:center;
                font-size: 30px;
                
            }
            #p1{
                align-content: center;
                color: brown;
                margin-left: 445px;
                font-weight: bolder;
            }
       
            
            
        </style>
    </head>
    <body>
        <section>
<div>
    <div style ="display:flex;align-items:center;">
        <H1>C H A A R I   &nbsp;&nbsp;&nbsp;   G A R U  </H1>&nbsp;&nbsp;&nbsp;&nbsp;
            <img  src="https://media.tenor.com/Xzw4qn9Ovi0AAAAS/brahmi-adhurs.gif" height="80px" width="160px" style="padding-top: 30px;"/>
         </div>
    <div id="line1"><b>F U N &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FRUSTATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FRESH</b></div>
</div>
</section>
<br>

<section id="section1">
    <p style="font-size:25px;"><b> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE &nbsp; &nbsp;&nbsp;&nbsp;US&nbsp;&nbsp;&nbsp; ON &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        <a  href="https://www.facebook.com/Nannuinvolvecheyakandicharigaru/"><img  src="https://w7.pngwing.com/pngs/306/863/png-transparent-facebook-logo-facebook-computer-icons-social-media-fb-blue-rectangle-logo.png" style="width:25px;height:35px;">
        <a href="https://www.facebook.com/Nannuinvolvecheyakandicharigaru/">CHARI GARU </a></p>
    </section>

<section id="section2">
    <p id="p1" style="font-size: 20px;">TOP MEMES OF CHARI GARU</p>
</section>

<section id="section3">
          <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:230px;height:160px;margin-right:10px;"/>
          <img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t39.30808-6/331014292_554547839978163_4684750016214398994_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=vmRAb9F40V4AX9ea53e&_nc_ht=scontent.fhyd1-2.fna&oh=00_AfCZLpbvieQPFuk1Mn08Z_7vWPWgqN3zTFAxqq6KoxmFVg&oe=64087C87" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/330861974_580731723949611_7105796332611581489_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=oXjXBnOVTLoAX9M8zY2&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfBs40e7ehv_JpEy8-PXHZeSlL9Z7II2GRQiRSPfKPvARQ&oe=6408CC2C" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/322378648_560925909281442_7577904643995069061_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=tVEc_QJ639gAX-mY8rz&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfB7NO8hkSIvgBchanW9666_1FRdh3EjIRJLjdA3EqaVsw&oe=6407D3E5" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/320661792_1372974243445565_8601792714950150341_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=ddSyZ4fbE-kAX_NZTbk&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfAQy2Gz6FK7PfBgjSfzHmUuWv8a_Ren8W67nLjVHTli8w&oe=640759AF" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-5.fna.fbcdn.net/v/t39.30808-6/320228261_817771632620544_5866809600057258960_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=DYU5jS_h1MYAX-67gFW&_nc_ht=scontent.fhyd1-5.fna&oh=00_AfBL0wVh3HPVJtVVnMP_L_MdTWuudnhJ5tJOikGZhhZZwQ&oe=6407A1A4" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t39.30808-6/320415763_1321769025302161_3545197333017842902_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=sYzZz1YlGeQAX8Qi_lf&_nc_ht=scontent.fhyd1-2.fna&oh=00_AfAMTeZiS8gOtWL14-75s61PiKWkg4S23hAzUIOmopQyDA&oe=6407B5C0" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/330820696_1802674926785426_5860137410073522767_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=hBiFGodqYtAAX_EK955&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfC0ehkpE_EURucTe_FCHiRIgEs5_3Jox-MPXKTjT5y4Gw&oe=6407F7C7" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-5.fna.fbcdn.net/v/t39.30808-6/313418669_499013985604444_8660376348552156983_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=xV1-K7989nEAX9SpKOp&_nc_ht=scontent.fhyd1-5.fna&oh=00_AfDWpvIXk9Nf09bCP3AxoT5PD37dtKDP3pblofcg9zJ9Og&oe=6407875A" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/313035781_491021469737029_6127871013333325047_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=7wiqGkElE7sAX-kjcth&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfBJI1HpwvosTxcjUMQ4a0TFGSqNJeniQyvg1J6ZFQbiMA&oe=640778E4"style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/309898364_478843864288123_5112865476123996953_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=PhHo1ACHZP8AX9aZIUo&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfAmC2chIwu361Kenry5k4An4crJyRq76CJozukly5vwww&oe=6408668D" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/309862844_473577184814791_2983447399752629026_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=8x3sGS4L_NYAX_bkoJk&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfCwOvQPc6M7pPWDgRoNqckfPsqoUUrTC41jorXuaCyXiw&oe=6408ED7E" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-5.fna.fbcdn.net/v/t39.30808-6/330968285_514368247480112_6353841925818662958_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=gp3K_vKh12MAX87nxtz&_nc_ht=scontent.fhyd1-5.fna&oh=00_AfBV4W2ua2LCY5rBQ8qxUpmXX7J30iZUXhpVXJlh_8hf5Q&oe=64093696" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/312479365_490267389812437_9029399719954077228_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=UMPVcEs4-xYAX8CXuII&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfBqP1N0_eNH9Uqo9RAtRpImKhZGLRXjaxDQjZG4aQgiqA&oe=64079283" style="width:230px;height:160px;margin-right:10px;">
          <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/314378285_497850105720832_3303344475775478589_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=14feBzT-0o8AX91TeEW&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfAAhnZ9sTI9WQ1KsakgNVzdStnI1PciCLkg0dR4U25l7Q&oe=6408501A" style="width:230px;height:160px;margin-right:10px;">
  
    </body>
</html>